@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin: 0;
}


body {
    font-family: "Inter", sans-serif;
    background-color: black;
}

/* shared styles */

.join1,
.join2,
.join3 {
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
}

.flex {
    display: flex;
}

.banner-navbar {
    padding-top: 2.5rem;
}

/* navbar */

.navbar {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.navbar h1 {
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 900;
}

.navbar ul {
    align-items: center;
    gap: 50px;
    list-style: none;
}

.navbar ul li {
    font-size: 1.125rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    ;
}

.navbar button {
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 500;
    padding: 5px 20px;
    border: none;
    border-radius: 50px;
}

/* banner */

.banner-image img {
    width: 100%;
    height: 100%;
}

.banner-text {
    margin-bottom: 10rem;

}

.dancing-font {
    font-family: "Dancing Script", cursive;
    font-size: 4.875rem;
    font-weight: 300;
}

.banner-container {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.banner-text h1 {
    color: black;
    font-family: Inter;
    font-size: 4.875rem;
    font-weight: 900;
    margin-bottom: 1.75rem;
    color: rgb(255, 255, 255);
    text-align: left;
}

.banner-text p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.75rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
}

.banner-text .join1 {
    padding: 15px 40px;

}

.banner-text .Download {
    margin-left: 10px;
    padding: 15px 40px;
    font-size: 1.125rem;
    font-weight: 600;
    border: 1px solid white;
    border-radius: 42px;
    background-color: black;
    color: rgb(255, 255, 255);
}



.banner-navbar {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

.contents .solid {
    margin-right: 10px;
    height: 40px;
    width: 40px;
    border: 1px solid orange;
    border-radius: 50%;
    color: orange;
    background-color: orange;
}

.offer h5 {
    color: black;
    font-family: Inter;
    font-size: 1.5625rem;
    font-weight: 900;
}

.offer h5,
.offer-2 h5 {
    color: rgb(250, 250, 250);
}

.offer p,
.offer-2 p {
    color: rgba(239, 237, 232, 0.5);
}

.offer-2 h5 {
    font-size: 2.5rem;
}

.offer p {
    font-size: 1rem;
    font-weight: 400;
}

.contents-2 {
    position: relative;
    top: -550px;
    left: 240px;
}

.contents {
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 10rem;
    right: 7.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(0.8rem);
    background: rgba(45, 45, 45, 0.54);
    width: 200px;
    height: 95px;
    border: 2px solid red;
}

/* habits */

.habits {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.description h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.description h1,
p {
    text-align: center;
    margin-top: 10px;
}

.center h3 {
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
}

.center p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
}

.center h3,
p {
    margin-top: 1rem;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.habit-images {
    display: flex;
    margin-top: 60px;
    gap: 6.25rem;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* marketing section */

.marketing {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 20px 50px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.marketing img {
    width: 360px;
    height: 300px;
    border-radius: 18px 18px 18px 18px;
}

.marketing h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.marketing p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
}

.join2 {
    padding: 15px 60px;
    margin-top: 40px;
}

.marketing {
    margin-top: 7.5rem;
}

/* BMI section */

.bmi-description p,
h1 {
    text-align: center;
}

.bmi {
    width: 100%;
    margin-top: 100px;
    /* padding: 50px 190px; */
    background: rgb(34, 34, 34);
    display: flex;
}

.bmi-description p,
table td,
.calculate p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
}

.join3 {
    padding: 15px 60px;
}

.bmi-description h1 {
    font-size: 3rem;
}

.bmi-description h2,
.chart h2 {
    font-size: 1.75rem;
}

.bmi-description h1,
.chart h2,
.calculate h2 {
    color: rgb(255, 255, 255);
    font-weight: 900;
}

table {
    border-collapse: collapse;
}

td {
    border: 1px solid rgb(255, 255, 255, 0.3);
}

.hide {
    display: none;
}

/* Team section */

.team1,
.team2,
.team3,
.team4,
.team5,
.team6 {
    position: relative;
}

.team1 h4,
.team2 h4,
.team3 h4,
.team4 h4,
.team5 h4,
.team6 h4 {
    position: absolute;
    left: 20px;
    bottom: 40px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
}

.team1 p,
.team2 p,
.team3 p,
.team4 p,
.team5 p,
.team6 p {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.team img{
    border-radius: 18px 18px 18px 18px;
    opacity: 0.8;
}

.team {
    padding: 20px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    row-gap: 15px;
}